Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AgilePlanner
Bundle-SymbolicName: ca.ucalgary.cpsc.agilePlanner;singleton:=true
Bundle-Version: 2.5
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views, 
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.core.jobs,
 org.eclipse.draw2d
 
Bundle-Vendor: EBE Ucalgary
Bundle-ClassPath: lib/sbsdk.jar,
 bin/,
 lib/axis.jar,
 lib/axis-ant.jar,
 lib/axis-schema.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging-1.0.4.jar,
 lib/jaxrpc.jar,
 lib/rallyservice.jar,
 lib/saaj.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/xpp3_min-1.1.3.4.O.jar,
 lib/xstream-1.2.2.jar,
 lib/log4j-1.2.15.jar
Eclipse-LazyStart: true
Bundle-Activator: applicationWorkbench.Activator
