bin.includes = plugin.xml,\
               config.xml,\
               Icons/,\
               build.properties,\
               buildAgilePlannerAll.xml,\
               META-INF/,\
               splash.bmp,\
               lib/sbsdk.jar,\
               lib/axis.jar,\
               lib/axis-ant.jar,\
               lib/axis-schema.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/jaxrpc.jar,\
               lib/rallyservice.jar,\
               lib/saaj.jar,\
               lib/wsdl4j-1.5.1.jar,\
               lib/xpp3_min-1.1.3.4.O.jar,\
               lib/xstream-1.2.2.jar,\
               lib/log4j-1.2.15.jar,\
               .classpath,\
               .fitclipse,\
               .project,\
               .settings/,\
               InputFramework/,\
               ManyMouseJava.dll,\
               ProjectDirectory/,\
               ProjectFile.xml,\
               RegistrationUtils.dll,\
               fitHTML/,\
               AgilePlanner.install4j,\
               AgilePlannerAsPlugin.launch,\
               AgilePlannerWithPersister.product,\
               bin/,\
               buildLongTests.xml,\
               buildSimple.xml,\
               buildWin.xml,\
               log/,\
               newBuild.xml,\
               plugin_customization.ini,\
               schemaDefinitions/,\
               splash.png,\
               src/,\
               Server/
jars.compile.order = bin/
src.includes = acceptanceTests/,\
               .classpath,\
               .project,\
               .fitclipse,\
               AgilePlanner.install4j,\
               .settings/,\
               AgilePlannerAsPlugin.launch,\
               AgilePlannerWithPersister.product,\
               DependentBuildSourcesAP/,\
               Icons/,\
               InputFramework/,\
               META-INF/,\
               ManyMouseJava.dll,\
               OriginalTestProjects/,\
               ProjectDirectory/,\
               ProjectFile.xml,\
               RegistrationUtils.dll,\
               Server/,\
               TestData/,\
               TestDirectory/,\
               bin/,\
               build.properties,\
               buildLongTests.xml,\
               buildSimple.xml,\
               buildWin.xml,\
               fitHTML/,\
               lib/,\
               log/,\
               newBuild.xml,\
               plugin.xml,\
               plugin_customization.ini,\
               schemaDefinitions/,\
               splash.png,\
               splash.bmp,\
               src/,\
               test/

